<HTML>
<!-- bagian kepala -->
<head>
<title>--Template Sederhana--</title>
 <style>
/* CSS */
#wrapper{
width: 800px; /* Ini lebar Template secara keseluruhan */
margin: auto; /* Ini untuk membuat "CENTER" blog pada Browser */
}
.header{
height: 150px; /* Ini Untuk mengatur tinggi di header */
background-color:white; /* Ini Untuk mengatur warna background pada header*/
margin: 10px 10px 1px 10px;
padding: 10px;
border: 2px solid #000000; /* Border untuk mengatur ketebalan garis tepi dan #000000 adalah 
warna untuk garis tepi*/
}
.bagian-post{
float: right; /* Ini Untuk memposisikan Widget di kiri */
width: 525px; /* Ini Untuk mengatur lebar kotak postingan*/
height:400px;
margin: 0 10px 1px 0;
padding: 10px;
background-color:orange;
border: 2px solid #000000;
}
.bagian-widget{
float: left; /* Ini untuk memposisikan Widget di Kanan */
width: 205px;
height:400px;
margin: 0 1px 1px 10px;
padding: 10px;
background-color:orange;
border: solid 2px #000000;
}
.footer {
width: 800x;
background-color: orange;
margin: 0 10px 10px 10px;
padding: 10px;
text-align: center; /* Ini untuk memposisikan tulisan berada ditengah atau center */
border: 2px solid #000000;
}
</style>
</head>
<body background="amazon.jpeg" align=center>
<div id='wrapper'>
<!-- bagian kepala/ header nya -->
<div class='header'>
<h1><img src="aaa.png"></h1>
</div>
<div class='bagian-post'>
<h3>kenapa harus Amazon?</h3>
<p>Amazon menyediakan berbagai macam produk mulai dari buku, elektronik, pakaian, makanan, kosmetik, dan masih banyak lagi. Dengan pilihan yang begitu banyak, anda dapat memilih produk yang sesuai dengan kebutuhan anda </p>
<a href="#"><b>Baca Selengkapnya ...</b></a> <br><br>
<h3>Harga nya ga kompetitif?</h3>
<p>Amazon menawarkan harga yang kompetitif bagi konsumennya. Selain itu,
kami juga menawarkan diskon dan promo menarik yang dapat menghemat
pengeluaran kamu </p>
<a href="#"><b>Baca Selengkapnya ...</b></a> <br><br>
</div>
<div class='bagian-widget'>
<h2>Artikel Terkait</h2>
<ul type="square">
<li><a href="/">Beranda</a></li>
<li><a href="#">Tentang Kami</a></li>
<li><a href="#">Kontak</a></li>
<li><a href="#">Home</a></li>
<li><a href="#">Login</a></li>
</ul>
</div>
<div style='clear:both'>
<div class='footer'>
<p>Copyright ©2023 - Design template : Aryando Prahana_5103211574</p>
</div>
</body>
</HTML>